dictionary = {
   "demand":"verlangen",
   "refuse": "verweigern",
   "usual": "üblich",
   "violated":"verstoßen",
   "wantonly": "mutwillig",
   "suspicion": "der Verdacht",
   "directly": "unmittelbar",
   "address": "die Anschrift",
   "quality": "die Beschaffenheit",
   "exhibit": "aufweisen",
   "highly talented": "hochbegabt",
   "classify": "einstufen",
   "reconcile": "versöhnen",
   "patronize": "bevormunden",
   "refuse": "verweigern",
   "demand": "verlangen",
   "exaggerate": "übertreiben",
   "regarding": "hinsichtlich",
   "benevolent": "wohlwollend",
   "favor": "bevorzugen",
   "compliance": "die Einhaltung",
   "reduce": "mindern",
   "appropriate": "geeignet",
   "essential": "wesentlich",
}